# markets-etl

./: .gitignore  README.md  circle.yml  project.clj
deploy/default/: Dockerfile  Dockerfile.arm  Dockerfile.x86  arm.Dockerfile  bashrc  post-receive  publish-image  vimrc
deploy/tasks/: crontab
dev-resources/: ddl.sql  morningstar-api  notes.clj  pom.xml  publish-image  run-container  splitter.clj  start-db  stop-db
dev-resources/api/: alpha-vantage  barchart  eod  iextrading  intrinio  quandl  tiingo  worldtradingdata
dev-resources/athena/: athena  sample-queries.sql  upload-markets-dim  upload-portfolio-dim
dev-resources/make_environment/: json-to-csv.py  markets-upload.sql  orc  portfolio-upload.sql  upload-csv  upload-markets  upload-portfolio
dev-resources/test/: ddl.sql  equities.sql  setup.sql
dev-resources/testing/: circleci
resources/: log4j.properties
resources/backfill/: job
resources/test/: setup.sql
src/backfill/: currency.clj  economics.clj  equities.clj  interest_rates.clj  real_estate.clj
src/benchmark/: equities.clj
src/fixtures/: equities.clj
src/jobs/: commodities.clj  currency.clj  economics.clj  equities.clj  fixture.clj  interest_rates.clj  real_estate.clj
src/market_etl/: sql.clj  util.clj
src/markets_etl/: api.clj  error.clj  s3.clj  sql.clj  util.clj
src/orca/: core.clj
src/s3/: aws_lambda.clj  commodities.clj  currency.clj  economics.clj  equities.clj  interest_rates.clj  real_estate.clj
test/fixtures/: commodities.clj  currency.clj  economics.clj  equities.clj  fixtures.clj  interest_rates.clj  real_estate.clj
test/jobs/: commodities_test.clj  currency_test.clj  economics_test.clj  equities_test.clj  fixture.clj  fixture_test.clj  interest_rates_test.clj  real_estate_test.clj
test/market_etl/: util_test.clj
test/markets_etl/: fixtures.clj  util_test.clj
test/orca/: core_test.clj
