" == settings.vim ===============================================

" -- general ----------------------------------------------------
set number
set nowrap

set tabstop=2
set shiftwidth=2
set softtabstop=2
set smarttab
set expandtab

scriptencoding utf-8
set encoding=utf-8

syntax on
set ruler title laststatus=2
set backspace=2
set list
set listchars=tab:▸\ ,eol:¬,nbsp:⋅,trail:•
set pastetoggle=<F10>
set autoread
set encoding=utf-8
set showmatch

set wildmenu                    " enable tab completion menu
set wildmode=longest:full,full  " complete till longest common string, then full
set wildignore+=.git            " ignore the .git directory
set wildignore+=*.DS_Store      " ignore Mac finder/spotlight crap

if has('mouse')
  set mouse=a
  set ttymouse=xterm2
endif

set nocompatible

set clipboard=unnamed

set ttyfast
set lazyredraw

set noswapfile
set nobackup
set nowb

set splitbelow
set splitright

set autowrite
set autoindent

" -- search -----------------------------------------------------
set ignorecase
set smartcase
set gdefault
set incsearch
set hlsearch

" -- window size ------------------------------------------------
" set winheight=5
" set winheight=999
" set winminheight=5

if exists('+colorcolumn')
  set colorcolumn=80   "Show margin
endif

" -- ftplugin - detect syntax -----------------------------------
augroup filetypedetect
    au BufRead,BufNewFile *.mips setfiletype conf
    " associate *.foo with php filetype
augroup END

augroup filetypedetect
    au BufRead,BufNewFile *.mips set filetype=conf
augroup END


" -- functions on open / close ----------------------------------
" Allow us to use Ctrl-s and Ctrl-q as keybinds
silent !stty -ixon
" Restore default behaviour when leaving Vim.
autocmd VimLeave * silent !stty ixon

autocmd BufWritePre * :call TrimWhiteSpace()
autocmd BufWritePre * :retab()


" == functions.vim ===============================================

function! TrimWhiteSpace()
  %s/\s*$//
  ''
:endfunction

function! SetupPython() " Here, you can have the final say on what is set.  So
    " fixup any settings you don't like.
    setlocal softtabstop=2
    setlocal tabstop=2
    setlocal shiftwidth=2
:endfunction
command! -bar SetupPython call SetupPython()

" == keybindings.vim ============================================

" -- general ----------------------------------------------------
noremap ;             :
imap ;                 <ESC>:
let mapleader =       ","
let maplocalleader =  "-"

" Escape characters {{{
inoremap <leader>~    `
inoremap …            ;
inoremap Ú            :
" }}}
nnoremap <Bslash> ;

" -- wordmovement -----------------------------------------------

" Arrow keys movement <Ctrl>-<Left> , <Ctrl>-<Right> {{{
" http://superuser.com/questions/123937/how-to-jump-to-the-beginning-or-end-of-line-in-vim-os-x ; http://stackoverflow.com/questions/5345612/vim-in-mac-os-x-terminal-move-cursor-word-by-word; http://superuser.com/questions/614553/is-there-any-way-to-go-word-by-word-using-ctrl/614555#614555; http://stackoverflow.com/questions/81272/is-there-any-way-in-the-os-x-terminal-to-move-the-cursor-word-by-word; http://superuser.com/questions/635482/why-does-optionleft-arrow-work-in-vim-but-not-right-arrow-on-mac-os-x; http://apple.stackexchange.com/questions/1626/os-x-terminal-equivalent-of-ctrlleft-ctrlright
"nnoremap <C-Left> B
map <C-Right>         E
imap <C-Right>        <C-o>E
" }}}

" Option Left = ESC b, Option Right = ESC f {{{
map <ESC>f            el
map <ESC>b            b
imap <ESC>b           <C-o>b
imap <ESC>f           <C-o>e
cmap <ESC>f           <End>
cmap <ESC>b           <Home>
" }}}

" Nativation
map 1           $
map 2           ^
"map 2           $
map 9           ^
"map 3           ^

" -- tabs / splits ----------------------------------------------

" Tab opening/closing {{{
noremap <C-t>         :tabnew<CR>
nnoremap <C-w>        :tabclose!<CR>
noremap  <C-x>        :tabclose!<CR> " }}}

" Tab navigation {{{
nnoremap –            gT
nnoremap ≠            gt
inoremap –            <C-o>gT
inoremap ≠            <C-o>gt
" }}}

" Vertical split and move to new window {{{
nnoremap <leader>t    <C-W>v<C-W>l
" create a new tab
"nnoremap <silent> <leader>t :tabnew<CR>
" }}}

" Horizontal split and move to new window
nnoremap <leader>h    :split<CR><C-W>j

" Easier split navigation {{{
nnoremap <C-n>        <C-W><C-W>
inoremap <C-n>        <C-w><C-w>
" }}}

" -- functions --------------------------------------------------
" {{{
map <F2>              :Require!<CR>
map! <F2>             :Require!<CR>
map <F3>              :call TrimWhiteSpace()<CR>
map! <F3>             :call TrimWhiteSpace()<CR>
map <F4>              :retab<CR>
map! <F4>             :retab<CR>
map <F9>              :noh<return><esc>
map! <F9>             :noh<return><esc>
" }}}

" -- Normal-mode mappings ---------------------------------------

" Center the display line after searches. (This makes it *much* easier to see the line {{{
nnoremap n            nzz
nnoremap N            Nzz
" }}}

" -- All-mode mappings -------------------------------------

" Quick save {{{
map <leader>s         :w<CR>
imap <leader>s        <ESC>:w<CR>
map <leader>w         :w<CR>
imap <leader>w        <ESC>:w<CR>
map <leader>q         :q!<CR>
imap <leader>q        <ESC>:q!<CR>
map <leader>x         :x<CR>
imap <leader>x        <ESC>:x<CR>
" }}}

" Insert mode {{{
imap <leader>i        <ESC>
" }}}

" Control+Z is Undo, in Normal and Insert mode. {{{
noremap  <C-Z>        u
inoremap <C-Z>        <C-O>u
" }}}

" Control+A is select all {{{
noremap  <C-A>        ggVG
inoremap <C-A>        <ESC>ggVG
cnoremap <C-A>        <C-C>gggH<C-O>G
onoremap <C-A>        <C-C>gggH<C-O>G
snoremap <C-A>        <C-C>gggH<C-O>G
xnoremap <C-A>        <C-C>ggVG
" }}}

" -- visual-mode mappings ------------------------------------

" Make shifted cursor keys work to select text {{{
nmap <S-Up>           <Esc>V<Up>
nmap <S-Down>         V<Down>
nmap <S-Left>         V<Left>
nmap <S-Right>        V<Right>
vmap <S-Up>           <Up>
vmap <S-Down>         <Down>
vmap <S-Left>         <Left>
vmap <S-Right>        <Right>
imap <S-Up>           <Esc>v<Up>
imap <S-Down>         <Esc>v<Down>
imap <S-Left>         <Esc>v<Left>
imap <S-Right>        <Esc>v<Right>
" }}}

" Ctrl-C for visual block mode inserts {{{
vmap <C-c>            <Esc>
" }}}

" Tab in visual (or select) mode indents the selected block (and keeps it selected) {{{
vnoremap <Tab>        >gv
vnoremap <S-Tab>      <gv
" }}}

" Backspace in Visual mode deletes selection {{{
vnoremap <BS>         d
" }}}

" Control+S saves     the current file (if it's been changed). Not working. {{{
noremap  <C-S>        :update<CR>
vnoremap <C-S>        <C-C>:update<CR>
inoremap <C-S>        <C-o>:update<CR>
noremap  <C-x>        :exit<CR>
vnoremap <C-x>        <C-C>:exit<CR>
inoremap <C-x>        <C-o>:exit<CR>
" }}}

" -- command-mode mappings ------------------------------------
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

" == plugins.vim ================================================
set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

" Add or remove your Bundles here:
"" Themese
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'NLKNguyen/papercolor-theme', { 'rev' : '867b051d3a' }

"" Utility
NeoBundle 'scrooloose/nerdcommenter'    " quick toggle of comments

" Required:
call neobundle#end()

filetype plugin indent on
NeoBundleCheck


" == plugin_settings.vim ========================================
" -- Airline {{{
set laststatus=2  "always show status line for the last window
let g:airline_theme='papercolor'
let g:airline#extensions#tabline#enabled=1
let g:Powerline_symbols = 'unicode'
"let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

"" unicode symbols
"let g:airline_left_sep=''
"let g:airline_right_sep=''
"let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
"let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
"let g:airline_symbols.paste = 'ρ'
"let g:airline_symbols.paste = 'Þ'
"let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'
"let g:airline_symbols.space = "\ua0"
""}}}

" -- PaperColor
set t_Co=256                      " only needed for vim in docker
set background=light
let g:PaperColor_Light_Override = { 'background' : '#ffffff' }
colorscheme PaperColor

" -- NerdTREE Comment {{{
map ÷ <Leader>c<Space>
imap ÷  <C-o>:call NERDComment(0,"toggle")<C-m>
" }}}
